<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Beta sign up split layout Challenge</title>
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway&display=swap" rel="stylesheet">

  
  <link rel="stylesheet" type="text/css" href="home.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>

<div class = "container">
  <div class = "left">

    <img src="images/illustration-main.svg" class = "image1">
   
  </div>
  <div class="right">
      <div class = 'icons'>
        <i class="fa fa-facebook"></i>

        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
      </div>
    <h1>All your files in one secure location, accessible anywhere</h1>
    <p>fylo stores all your most important files in one sucure location. Access them whenever you need and collaborate with friends, families abd loved ones</p>
    
    <form>
      <label for="fname">Sign up for early access</label>
      <input type="text" id="fname" name="fname">
      <input type="button" value="Sign Up">

  </form>
  </div>

</div>

</body>
</html>